<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Paging_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-rp-fwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="AkL-qy-2tW" kind="embed" id="aMO-F0-F6M"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-jA-K4A">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.058823529409999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hQp-zN-9TK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IyI-jA-K4A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4hQ-dY-7tE"/>
                            <constraint firstAttribute="trailing" secondItem="Nw7-rp-fwh" secondAttribute="trailing" id="TAZ-Ub-Jw0"/>
                            <constraint firstItem="Nw7-rp-fwh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VWz-hB-5B8"/>
                            <constraint firstItem="Nw7-rp-fwh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="h6q-Nb-8Gu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nw7-rp-fwh" secondAttribute="bottom" id="lpX-ge-rdi"/>
                            <constraint firstAttribute="trailing" secondItem="IyI-jA-K4A" secondAttribute="trailing" id="pmM-CD-XSr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IyI-jA-K4A" secondAttribute="bottom" id="zZp-Cq-RNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="334.17333333333335"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="i2f-Xn-Jyi">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="RfP-Jq-vR5" customClass="PageItemController" customModule="Paging_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4X-bv-dbc"/>
                        <viewControllerLayoutGuide type="bottom" id="c4E-OT-4sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxa-Cv-Rlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-GC-4H2">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="b2Y-zo-qwT"/>
                                    <constraint firstAttribute="height" constant="320" id="ehG-zr-wsP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89512310610000001" green="0.89512310610000001" blue="0.89512310610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iG6-GC-4H2" secondAttribute="centerY" id="3al-6s-Vsp"/>
                            <constraint firstAttribute="centerX" secondItem="iG6-GC-4H2" secondAttribute="centerX" id="XqU-FZ-sdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="iG6-GC-4H2" id="ddq-lv-PFi"/>
                        <outlet property="view" destination="Dxa-Cv-Rlz" id="6tG-mC-ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-QC-FfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1144"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="z2o-Jv-T7h">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AkL-qy-2tW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATb-KL-Eai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="286"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
